<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            background-color: aquamarine;
        }

        #user-area {
            display: flex;
            flex-direction: column;
        }

        #foto-area {
            display: flex;
        }

        #foto img {
            width: 75px;
            height: 75px;
        }
    </style>
</head>
<body>
    <div id="user-area">
        <div id="icon">
            <!-- <img src="" alt=""> -->
            ''
        </div>
        <div id="texr">
            bla bl bla BLA BLA BLAB BLA BLA 
        </div>

        <div id="foto-area">
            <div id="foto">
                <img src="foto.jpg" alt="">
            </div>
            <div id="nome">
                maria das neves
            </div>
        </div>
    </div>
</body>
</html>